Username: simon
+---------+
| Monday |
+---------+
1. 09:00 - 11:00: lecture (type: f)
.................................................................................................

+---------+
| Tuesday |
+---------+
No task :)
.................................................................................................

+-------------+
| Wednesday |
+-------------+
No task :)
.................................................................................................

+---------+
| Thursday |
+---------+
No task :)
.................................................................................................

+------+
| Friday |
+------+
No task :)
.................................................................................................

+---------+
| Saturday |
+---------+
No task :)
.................................................................................................

+---------+
| Sunday |
+---------+
No task :)
.................................................................................................

